<h1>Sevde Nur YILMAZ</h1>
<h2>Hakkımda</h2>
<p>Merhabalar. Ben Sevde Nur Yılmaz. Antalya'da yaşamaktayım. Müzik dinlemek ve dizi izlemek hayatımın vazgeçilmez parçasıdır. Alternatif Pop'un tam olarak benim için yaratıldığını düşünmekteyim. Coğrafya bölümü mezunu olsam da tasarıma merakım nedeniyle Kodluyoruz ve Patika.dev ekibi ile oluşturulmuş Web tasarım derslerini almaktayım. </p>

<!--Yazılım üzerine eğitim almamış olmak bu yola adım atmakta çekinmeme neden olsa da verilen eğitimin basit adımlarla ve verimli eğitim sürecinin oluşturulmuş olması aslında bu sürecin adım adım kolaylıkla aşılabileceğini gösterdi. Bunun için Kodluyoruz ve Patika.dev ekibine içtenlikle teşekkürlerimi sunmaktayım-->

<h3>Sevdiğim Şarkıcılar ve Gruplar</h3>
<ol>
    <li>Dolu Kadehi Ters Tut</li>
    <li>Adamlar</li>
    <li>Nova Norda</li>
    <li>Evrencan Gündüz</li>
    <li>Altin Gün</li>
</ol>

<h3>Sevdiğim Diziler</h3>
<h4>The Walking Dead</h4>
<p>Büyük bir hayranlıkla izlediğim ilk uzun soluklu dizi. Dönemine göre büyük bir prodüksiyon ve emek içeren bu diziye hayran olmamak elde değil. Zombi konulu dizi olmasına rağmen dizi içerisinde hiç zombi kelimesi kullanılmaması, zombi yerine aylak kelimesi kullanılması ise dizi için ayrı bir bilgidir. Bu dizide hiçbir karaktere bağlanmamanız gerektiğini bir not olarak belirtmem gerekir. Çünkü rastgele bir bölümde büyük üzüntüler içerisinde depresyona girebilirsiniz.</p>

<!--ah Gleen üzümlü kekim-->

<h3>Yazılım Sürecinde Kaynaklarım:</h3>
<ul> 
    <li> <a href="https://app.patika.dev/paths">Patika.dev</a> </li> 
    <li> <a href="https://www.kodluyoruz.org/">Kodluyoru.org</a> </li>
</ul>
